<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="/sass/ayudaStyle.sass">
    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/1e76b598b4.js" crossorigin="anonymous"></script>
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #104911;">
            <div class="container-fluid">
                <a class="a-img" href="index.html"><img src="images/logopucv-removebg-preview.png" id="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="inicioSesion.html">Iniciar sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mapa.html">ECOmapa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ayuda.html">Ayuda</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              3R
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/3r.html">¿Que son las 3R?</a></li>
                                <li><a class="dropdown-item" href="/info.html">Reciclar</a></li>
                                <li><a class="dropdown-item" href="/reutiliza.html">Reulizar</a></li>
                                <li><a class="dropdown-item" href="/reduce.html">Reducir</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="comtainer-fluid p-0">
            <div class="row g-3">
                <div class="col-12 col-md-6">
                    <div class="centro-de-ayuda">
                        <h1>Centro de ayuda</h1>
                        <br />
                        <p>Consulta tus dudas a través de nuestras preguntas frecuentes acerca de usos de la plataforma.
                            Además, si tienes otras consultas puedes comunicarte a través de los canales de atención.
                        </p>
                        <img class="img-fluid imagen-ayuda" src="images/reciclaje-mundo-ayuda.png" />
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="preguntas-frecuentes">
                        <h2>Preguntas Frecuentes</h2>
                        <div class="accordion container-fluid" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        ¿Cómo puedo buscar un centro de reciclaje en el mapa de la página web?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body" style="text-align: justify;">
                                        <!-- <strong>Esta es la pregunta 1</strong> -->
                                        En la página web, haz clic en el icono de "buscar" y escribe el nombre de la ciudad o el código postal en el que te encuentras. Se mostrarán todos los centros de reciclaje disponibles en esa área en el mapa.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        ¿Qué tipo de residuos puedo llevar a los centros de reciclaje que aparecen en el mapa?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body" style="text-align: justify;">
                                        <!-- <strong>Esta es la pregunta 2</strong> -->
                                        Cada centro de reciclaje tiene su propia lista de residuos que acepta. Puedes consultar la lista de residuos aceptados haciendo clic en el icono del centro de reciclaje en el mapa y leyendo la información proporcionada.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        ¿Cómo puedo saber cuál es el centro de reciclaje más cercano a mi ubicación actual?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body" style="text-align: justify;">
                                        <!-- <strong>Esta es la pregunta 3</strong> -->
                                        Si has permitido que la página web acceda a tu ubicación, se mostrará el centro de reciclaje más cercano en el mapa. De lo contrario, puedes escribir tu ubicación actual en la barra de búsqueda para ver los centros de reciclaje más cercanos.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        ¿Puedo agregar un centro de reciclaje que no esté en el mapa?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body" style="text-align: justify;">
                                        <!-- <strong>Esta es la pregunta 3</strong> -->
                                        La página web está en constante actualización y mejora, por lo que puede ser que el centro de reciclaje que deseas agregar ya se encuentre en la base de datos. En caso contrario, puedes informar a la página web a través del botón de "sugerir un nuevo centro de reciclaje" en el mapa.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        ¿Cómo puedo obtener más información sobre un centro de reciclaje en particular?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body" style="text-align: justify;">
                                        <!-- <strong>Esta es la pregunta 3</strong> -->
                                        Haz clic en el icono del centro de reciclaje en el mapa para ver la información proporcionada. Puedes encontrar información como la dirección, los horarios de apertura y cierre, los residuos que aceptan, entre otros datos relevantes.              
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        ¿Cómo puedo compartir un centro de reciclaje con mis amigos o familiares?
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body" style="text-align: justify;">
                                        <!-- <strong>Esta es la pregunta 3</strong> -->
                                        En el icono del centro de reciclaje en el mapa, encontrarás un botón de "compartir". Puedes hacer clic en ese botón para compartir la información del centro de reciclaje a través de correo electrónico, redes sociales, mensajes de texto, entre otros. 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <footer>
        <div class="container-fluid" id="piePagina">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                    <div class="p-2">
                        © 2023 ECOmaps
                    </div>

                </div>

                <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                    <div class="p-2">
                        (00) 00 00 000
                    </div>

                </div>

                <div class="col-12 col-sm-4 col-md-4 col-lg-3">
                    <div class="p-2">
                        contacto@ecomaps.cl
                    </div>

                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <div class="p-2">
                        Av. Brasil 2241 oficina 3-12, Valparaíso
                    </div>

                </div>

                <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                    <div class="p-2">
                        <i class="fa-brands fa-facebook"></i>
                    </div>

                </div>
                <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                    <div class="p-2">
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>
                <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                    <div class="p-2">
                        <i class="fa-brands fa-twitter"></i>
                    </div>

                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-9">
                    <div class="p-2">
                        @ecomaps.cl
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>